# eduid-verifai-app-android

./: .gitignore  README.md  assetlinks.json  build.gradle  gradle.properties.dist
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifai/example/: MainActivity.java
app/src/main/java/nl/eduid/verifai/: BarcodeBoxView.kt  GeneralResultActivity.kt  MainActivity.kt  QRCode.kt  QRCodeActivity.kt  QRCodeAnalyzer.kt  VerifaiResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  activity_verifai_result.xml  content_verifai_result.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
