// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compose_version = '1.1.0'
}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://dashboard.verifai.com/downloads/sdk/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

