plugins{
    id("com.android.application")
    id("kotlin-android")
    id("kotlinx-serialization")
    id("kotlin-parcelize")
}

def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1;
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }


    defaultConfig {
        applicationId "nl.eduid.verifai"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode getVersionCode()
        versionName getVersionName()
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "verifaiLicence", verifaiLicence
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'nl.eduid.verifai'
}

ext {
    gson_version = "2.8.2"
    support_version = "27.1.1"
    tensorflow_version = "1.12.0"
    rx_android_version = "2.0.2"

    /* Api dependencies */
    oltu_version = "1.0.1"
    retrofit_version = "2.3.0"
    swagger_annotations_version = "1.5.15"
    rx_java_version = "2.1.1"
    threetenbp_version = "1.3.5"
    json_fire_version = "1.8.0"
    javax_annotation_version = "1.0"

    /* Test dependencies */
    //junit_version = "4.12"
    //runner_version = "1.0.2"

    /* CameraX versions */
    //camerax_version = "1.0.2"
    camerax_version = "1.1.0-beta02"
    //camerax_view = "1.0.0-alpha32"
    camerax_view = "1.1.0-beta02"

    fuel_version = "2.3.1"

    // Verifai sdk version
    verifai_version = "4.10.0"

}

dependencies {
    //testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_view"

    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"

    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"

    // Verifai dependencies
    api "com.verifai:core:$verifai_version"
    implementation "com.verifai:nfc:$verifai_version"
    implementation "com.verifai:liveness-check:$verifai_version"
}
